[tox]
envlist = py27, py34, py35, p36, py37
skipsdist = true

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -U pip
    pipenv run python setup.py test
